<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
    

<LinearLayout
	android:orientation="vertical"
	android:layout_width="118dip"
	android:layout_height="match_parent"
	android:background="#404040"
	>
<Button 
	android:id="@+id/focus"
	android:layout_width="match_parent" 
	android:layout_height="wrap_content" 
	android:text="Focus"
	android:textSize="12pt"
	android:paddingTop="8pt"
	android:paddingBottom="10pt"
	/>
<Button 
	android:id="@+id/shutter"
	android:layout_width="match_parent" 
	android:layout_height="wrap_content" 
	android:text="Shutter"
	android:textSize="12pt"
	android:paddingTop="8pt"
	android:paddingBottom="10pt"
	/>
</LinearLayout>
<com.example.cameratest.MyCameraSurface
	android:id="@+id/preview"
	android:layout_width="match_parent" 
	android:layout_height="match_parent" 
	/>
</LinearLayout>
