<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="책 목록"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/main_list"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_button_search" />

    <Button
        android:id="@+id/main_button_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="책 검색" />
</RelativeLayout>
