<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="459dp"
            android:paddingTop="2dip" >

            <ListView
                android:id="@+id/search_listview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF" >
            </ListView>
        </FrameLayout>

        <TableRow
            android:layout_width="fill_parent" >

            <Button
                android:id="@+id/search_button_pre"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="이전 페이지" />

            <Button
                android:id="@+id/search_button_for"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="다음 페이지" />
        </TableRow>
    </TableLayout>

</RelativeLayout>